server.port=55001

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://uniseq.db:3306/uniseq_vendor?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.username=${UNISEQ_MYSQL_USERNAME}
spring.datasource.password=${UNISEQ_MYSQL_PASSWORD}

spring.activemq.broker-url=tcp://uniseq.activemq:61616
spring.activemq.user=admin
spring.activemq.password=admin

#email配置
#发件人账号
email.sender.account=gys@pagoda.com.cn
#发件人密码
email.sender.password=bgy@2018
#smtp服务器地址
email.smtp.server= smtp.mxhichina.com
#是否要求ssl连接
email.ssl.connection=true
#ssl连接端口
email.ssl.port=465
