server.port=55001

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://uniseq.db:3306/uniseq_vendor?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.username=${UNISEQ_MYSQL_USERNAME}
spring.datasource.password=${UNISEQ_MYSQL_PASSWORD}

spring.activemq.broker-url=tcp://uniseq.activemq:61616
spring.activemq.user=admin
spring.activemq.password=admin

erp.order.url=http://106.75.134.252:8081/servlet/com.shrj.ierp.pur.servlet.VendorOrderPurServlet

erp.invoice.url=http://106.75.134.252:8081/servlet/com.shrj.ierp.splan.api.flux.servlet.PurOrderTrans_Servlet

erp.revokeInvoice.url=http://106.75.134.252:8081/servlet/com.shrj.ierp.pur.servlet.VendorTransRevokeServlet

erp.modifyInvoice.url=http://106.75.134.252:8081/servlet/com.shrj.ierp.pur.servlet.VendorTransModifyServlet

erp.pushQualityStatus.url=http://106.75.134.252:8081/servlet/com.shrj.ierp.pur.servlet.VendorTransQualityServlet

trade.update.message.isread=http://139.199.168.194/trade/message/updateMsgStatus

#erpgw.server.purchase_url=http://b2b.test.pagoda.com.cn/erp-gw/purchas/list
erpgw.server.purchase_url=http://b2b.test.pagoda.com.cn/erp-gw/purchas

#查询ERP推送订单状态
erpgw.queryOrderInfo.url=http://b2b.test.pagoda.com.cn/erp-gw/purOrder/queryOrderInfo

#查询ERP推送发车单状态
erpgw.queryOrderTrans.url=http://b2b.test.pagoda.com.cn/erp-gw/purOrder/queryOrderTrans

erpgw.getInvoiceStatus.url=http://b2b.test.pagoda.com.cn/erp-gw/purOrder/getInvoiceStatus
#查询未同步的到货质检开始时间
erpgw.getInvoiceStatus.startData=2018-12-01

#查询ERP发车单明细是否入库
erpgw.getInvoiceDetailStatus.url=http://b2b.test.pagoda.com.cn/erp-gw/purOrder/queryInvoiceDetailStatus

#查询ERP发车单号
erpgw.getInvoiceShipNo.url=http://b2b.test.pagoda.com.cn/erp-gw/purOrder/queryShipNoByCondition

#同步易耗品关联组查询
erpgw.queryConsumablesGroup.url=http://b2b.test.pagoda.com.cn/erp-gw/consumables/queryConsumablesGroupList

#同步易耗品关联组明细查询
erpgw.queryConsumablesGroupItem.url=http://b2b.test.pagoda.com.cn/erp-gw/consumables/queryConsumablesGroupItemList

#同步易耗品清单查询
erpgw.queryConsumablesList.url=http://b2b.test.pagoda.com.cn/erp-gw/consumables/queryConsumablesList

#查询易耗品单价
erpgw.queryConsumablesPurPrice.url=http://b2b.test.pagoda.com.cn/erp-gw/consumables/queryConsumablesPurPrice

#查询果品(易耗品)与供应商的可供关系
erpgw.queryVendorGoods.url=http://b2b.test.pagoda.com.cn/erp-gw/consumables/queryVendorGoods

#查询可转级单品
erpgw.queryConvertibleGoods.url=http://b2b.test.pagoda.com.cn/erp-gw/supplierdetail/queryVendorGoodsByType

#根据单品和供应商获取可供区域
erpgw.getAreaByVendorCode.url=http://b2b.test.pagoda.com.cn/erp-gw/supplierdetail/getAreaByVendorCode

#查询果品代码与果品名称是否匹配
erpgw.queryGoodsMatch.url=http://b2b.test.pagoda.com.cn/erp-gw/type/queryGoodsMatchList

#根据供应商编码查询其可供商品列表(v1.3.6)
erpgw.getVendorGoodsInfo.url=http://b2b.test.pagoda.com.cn/erp-gw/consumables/queryVendorGoodsInfo

#根据供应商及商品查询可选择的到货机构(v1.3.6)
erpgw.getOrgInfo.url=http://b2b.test.pagoda.com.cn/erp-gw/consumables/queryOrgInfo

#账单确认
erp.pushShipStatus.url=http://106.75.134.252:8081/servlet/com.shrj.ierp.pur.servlet.VendorConfirmServlet
#修改月度账单信息
erp.pushStatement.url=http://106.75.134.252:8081/servlet/com.shrj.ierp.pur.servlet.StatementUpdateServlet

push.shipOrder.enable=true

sms.url=http://uniseq.sms:10008/jsse
sms.debug=true
sms.noticeMobile=${UNISEQ_SMS_NOTICE_MOBILE}

quality.appKey=trade_sys
quality.token=fa9d163212b172a243fd56abeeae4c27
quality.app_secret=NWExYjE3NGVlMWNkODRhNWE5Zjg2NTAyNDY5MTY5ZDA=
quality.v=1.0
quality.format=json

#质检平台质检标准
goods.standard.url=http://api.qc.test.pagoda.com.cn/qc_standard
#质检平台质检项目
goods.standardCheckItem.url=http://api.qc.test.pagoda.com.cn/qc_standard/new
goods.part.standard.url=http://api.qc.test.pagoda.com.cn/qc_standard/goods_codes

#订单审核 金额上限
purchase.order.checkUpPrice=200000
#易耗品订单审核 金额上限
purchase.order.checkBUpPrice=300000
#订单审核 果品单价超出上一次下单的百分比
purchase.order.checkGoodsPrice=0.4

#email配置
#发件人账号
email.sender.account=gys@pagoda.com.cn
#发件人密码
email.sender.password=bgy@2018
#smtp服务器地址
email.smtp.server= smtp.mxhichina.com
#是否要求ssl连接
email.ssl.connection=true
#ssl连接端口
email.ssl.port=465

#发货单和订单pdf文件暂存目录,用于邮件发送
invoice.order.pdf.path=/tmp/invoice_files/pdf/
invoice.formail.pdf.path=/tmp/mail/pdf/

#供应商移动端采购订单生成果品标准文件的暂存目录
purchase.order.pdf.path=/tmp/purchase_files/pdf/

# 文件系统地址 fileMgr
file.api.url=http://b2b.test.pagoda.com.cn/fileMgr

# 用户系统 trade
trade.api.url=http://b2b.test.pagoda.com.cn/trade

# 实名认证 esign
esign.api.url=http://b2b.test.pagoda.com.cn/esign

# 获取ERP数据 erpgw
erpgw.api.url=http://b2b.test.pagoda.com.cn/erp-gw

#七牛云地址
qiniu.publicBucketDomain=http://public.b2b.test.pagoda.com.cn

# 定义定时调度相关的配置
#xxl-job-admin 地址
xxl.job.admin.addresses=http://b2b.test.pagoda.com.cn/xjob/

#xxl job 执行器相关功能定制
xxl.job.executor.appname=xxl-job-executor-cgdd
xxl.job.executor.ip=
xxl.job.executor.port=9990

### xxl-job, access token
xxl.job.accessToken=

### xxl-job log path
#xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler
#### xxl-job log retention days
#xxl.job.executor.logretentiondays=-1

#异常审核通知url
notice.abnormalReview.url=https://b2b.test.pagoda.com.cn/buyer/h5/index.html?PCV=true#/taskDetail

#复检通知url
notice.reExamine.url=https://b2b.test.pagoda.com.cn/qc/h5/index.html#/observeQualityDetail

#调价单详情url
price.check.detail=https://b2b.test.pagoda.com.cn/buyer/h5/index.html?&PCV=true#/adjustDetail/
#品类发货单详情页url
cgdd.invoicedetail=https://b2b.test.pagoda.com.cn/buyer/h5/index.html?&PCV=true#/billDetail/
#区域发货单详情页
sccg.invoicedetail=https://b2b.test.pagoda.com.cn/buyer/h5/index.html?&PCV=true#/reviseDriverMsg?

#到货质检明细入库状态手动更新周期(小时)
erp.qualityDetailStatus.hour=1.5

#WMS调用URL
wms.url=http://119.29.74.239:8081/datahubWeb/FLUXWMSJSONAPI/
#WMS对应method
wms.method=putQTYCData
#WMS对应client_customerid
wms.client.customerId=FLUXWMSJSON
#WMS对应client_db
wms.client.db=FLUXWMS
#WMS对应messageid
wms.messageId=QTYC
#WMS对应apptoken
wms.app.token=80AC1A3F-F949-492C-A024-7044B28C1804
#WMS对应appkey
wms.app.key=1021199647
#WMS对应appSecret
wms.app.secret=1527954
#WMS对应format
wms.format=json

# 微信消息链接-到货单详情
wx.shipDetail.url=https://b2b.test.pagoda.com.cn/trade/h5/index.html?PCV=true#/paymentDetail

# 创建易耗品审核人
consumables_preOrder_checkUser=200201210170011